_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

BMS Optimizer 0.0.4 by nulltask (2004/08/26)

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

0.実行前に

本ソフトを実行するには.NET Frameworkが必要です。Windows Updateにて入手できます。
当ウェブページでも再頒布しております。既に導入している方はダウンロードする必要は
ありません。

http://nulltask.bms.bz/windows/archives/dotnetfx.exe (23.1MB)

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

1.このソフトについて

BMSファイルを作っていて不要になったファイルを検出するツールです。
BMSファイルの構文チェック(簡易)と未使用定義の検出もついてます。

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

2.使い方

BMSファイルを開いて検出ボタンをクリックしてください。検出が始まります。
リストには未使用ファイルが、コンボボックスには未使用定義が表示されます。
未使用ファイルを選択して削除/移動/コピーを選択すると選択ファイルの削除・移動・コ
ピーができます。削除機能のご利用に関しては削除確認のダイアログは出ますが自己責任
でお願いします。

移動されたファイルはBMSフォルダの@movedに、コピーされたファイルは@copiedに保管さ
れます。削除に関してはそのまま削除されます。削除した場合通常では復帰できません。

リストに表示されているアイテムをダブルクリックするとプレビューできます。
プレビューできるのは音声形式と画像形式のみに限ります。
256x256以下もしくは以上の画像はストレッチされます。

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

3.仕様

#WAV[01-ZZ]に対応
#BMP[01-ZZ]に対応
#BPM[01-ZZ]に対応
#STOP[01-ZZ]に対応
#TEXT[01-ZZ]に対応
#BACKBMP,#BANNER,#STAGEFILEに対応
ch01,11-1Z,21-2Z,30-3Z,41-4Z / 04,06,07,0A,A5 / 99に対応
%URLに対応

検出対象はwav,mp3,ogg,bmp,png,jpg,jpeg,gif,nsd,npd,m2r,mwr,774,rds,rde,
score.txt,Thumbs.db,.DS_Storeです。

プレビュー可能な形式はwav,wave,mp3/bmp,jpg,jpeg,png,gifです。

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

4.既知のバグ

ある…、けど出てこないことを祈ります（＾＾）
バグレポート歓迎です。

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

5.実装予定

移動先・コピー先の指定
検出対象のオプション化
未使用定義の削除、再検出の自動化
必要ファイルを移動・オプションの実装 (表示されてますが未実装です)
マスタアップ機能 (表示されてますが未実装です)
ロングノート(ch51-5Z)解析
オプションいろいろ

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

6.謝辞

asuka sakurano氏, tokonats氏
いろいろ助言ありがとう！

Ruzeea氏
アイコンを描いていただきました！どうもありがとう！

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

7.ちょっと大事なこと

作者は本ソフトを利用して発生した損害の責任は一切負わないこととします。
作者は本ソフトの不具合をできるだけ直す努力はしますが義務は無いこととします。
本ソフトの紹介、転載につきましては作者の許可無しで行えるものとします。
本ソフトでファイルの削除などを行う場合必ずバックアップを取ってください。

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

8.バージョンアップ履歴

2004/08/26 - 0.0.4
プレビューのMP3再生に対応。 (要VBMP3.dll)
曲名・ジャンル・作者を表示。
%URLをプレビュー右下に表示するようにした。
Thumbs.db,.DS_Storeも検出するようにした。
処理中にタイトルバーを書き換えるようにした。
検出後コンボボックスに一番上のアイテムが来るようにした。
コンボボックスの内容をソートするようにした。
未使用#TEXT定義の検出の実装。
オプションを実装。
ドラッグアンドドロップの実装。
リスト右クリックで「すべて選択・解除 / 選択をリストから削除」を実装。
プレビュー右クリックで「表示をクリア」を実装。
外部エディタ・プレイヤに渡せるようにした。 (但し現時点ではuBMplay/BMSEのみ対応)
解析後別ファイルを開いてリストのアイテムを選択すると例外が発生するバグ修正。

2004/08/18 - 0.0.3
定義ファイル名と実際のファイル名が大文字小文字不一致の場合誤検出されるバグ修正。
音声プレビュー、画像プレビューの実装。
未使用#BPM/#STOP定義の検出の実装。
検出対象から.aviを削除。

2004/08/18 - 0.0.2
ファイルがずっと使用中になってしまうバグを修正。
拡張子"pms"のファイルに対応。
ツールチップをつけた。
コンパイラの最適化オプションをオンにしてみた。

2004/08/16 - 0.0.1
初リリース

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

9.サポートなど

http://nulltask.bms.bz/
bap_aruhito@hotmail.com

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/